[default]
aws_access_key_id=ASIASO4KPZGRFMZM6TA4
aws_secret_access_key=BJWrDw5Ok69Qd+e0RKIzfxMxa5xj8Or2l3W3YMXP
aws_session_token=FwoGZXIvYXdzEJL//////////wEaDJPyNaftT6+cvLjZ9iLOAchisfoXUYrcVbZuv3uZO8b/W5T5rSS48+hhM9PE/WbLE4zMdsEAAhVsDLbCg/QAmwS7Gx/6BN+cI8I3foF1VcriY+Njy8xbpfzZiwZijdPpa4dxQB5E/CBcN8Q5EBnwqQ2m/3iv7Gn4MPP1RDf8la126aQ+aHWjxkueKGvSjnjNKFYrgWtCOSc37jR7ZKKe8kF/j5jcICbKZ62cZ1S01AEHvk4ox5JCfxPD5l+x+ml3yjdZwll+ekWaHPpbslQh67fOfZC9ScRiEiR9NGvQKNei4aMGMi1nxGFjEi8VzWvOo18aCCOdhVvGxZBMtZ+yniryjqdFk32GkYVSzI8nN9y0P2E=
aws_region_name=us-east-1